spring.application.name=copilot-visualiser
github.api.base-url=https://api.github.com
github.api.token={TOKEN}
github.api.metrics.url=/orgs/{ORG_NAME}/copilot/metrics
github.api.seats.url=/orgs/{ORG_NAME}/copilot/billing/seats
server.port=8080